{
  "name": "Automatismes — 4ème",
  "short_name": "Auto 4ème",
  "description": "Entraînement aux automatismes de 4ème (cycle 4). Fonctionne hors-ligne.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f1020",
  "theme_color": "#0284c7",
  "lang": "fr",
  "categories": ["education"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
